<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>..:: Nemirne žogice ::..</title>
		<script src="skripta.js"></script>
		<link rel="stylesheet" href="stili.css">
		<script src="jscolor.js"></script>
		<style>
			div{
				text-align:right;
				padding: 0px 10px 0px 0px;
			}
		</style>
	</head>
	<body>
		<!-- GLAVA -->
		<glava>
			<table style="width: 100%">
				<tr>
					<td style="width: 200px"><div>Izberi barve:</div></td>
					<td style="width: calc(100% - 20px);">
						<span id="barve"></span>
						<input id="novaBarva" class="rob senca" type="button" value="Dodaj barvo žogice" />
						<input id="odstraniBarve" class="rob senca" type="button" value="Odstrani barve žogic" />
					</td>
					<td rowspan="2" style="width: 300px">
						<button id="start" class="rob senca">Zaženi žogice</button>
					</td>
				</tr>
				<tr>
					<td><div>Hitrost žogic:</div></td>
					<td>od najmanj <input id="min" value="1" /> do največ <input id="max" value="50" /></td>
				</tr>
			</table>
		</glava>
		<!-- TELO -->
		<telo id="igrisce" class="rob senca"></telo>
	</body>
</html>
